# .env
BOT_TOKEN=7207128365:AAFWNLSIJRupWeOq7zA4mhXvqNhjXGJeOR9
TZ=Europe/Moscow
BOT_USERNAME=flibustabot
# Feedback
FEEDBACK_EMAIL=holyshithappens@gmail.com
FEEDBACK_PIKABU=https://pikabu.ru/@holyshit
FEEDBACK_PIKABU_USERNAME=@holyshit
FEEDBACK_TELEGRAM=https://t.me/HolyShitHappens
FEEDBACK_TELEGRAM_NAME=@HolyShitHappens

# Administrator Password
ADMIN_PASSWORD=g6pgGRV3&Fdp

# Crypto donation addresses
DONATE_SOL=SOLXXrvLfepFYX1J2C6Mtee3WDItnC4V3YDUSsM6p6c2w
DONATE_BTC=BTCq2kz2t53nvkhmq6s938pxc3xapdm253n8eh6gma
DONATE_ETH=ETH0xFe08aC743304edAa8BDfd6c710b15a3F36a7cE8D
DONATE_POL=POL0xFe08aC743204edAb1BFdd69c96b15a33F66bcE8D
DONATE_SUI=SUI0xecddc40eb1c5bb765fc4e5b64fa2450ab85c157e8eff67b1c7151f0fe8a73f12
DONATE_TON=TONUQBua8o-xJTWeC40C5Z62bkEeKYzlxBfPcpBG52K0NENVZCe
DONATE_TRX=TRXTU7FxrLECeoCP9CJMVC6RkdJh7yfAC3nC9


