#version: '3.8'

services:
  flibusta-bot:
    image: holyshithappens/web-flbst-bot
    #build: .
    container_name: web-flibusta-bot
    restart: unless-stopped
    env_file: .env
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - TZ=Europe/Moscow
      #- FLIBUSTA_DB_PATH=/app/data/Flibusta_FB2_local.hlc2
      #- FLIBUSTA_DB_SETTINGS_PATH=/app/data/FlibustaSettings.sqlite
      #- FLIBUSTA_DB_LOGS_PATH=/app/data/FlibustaLogs.sqlite
    volumes:
#      - flibusta_data/data:/app/data
#     - flibusta_logs:/app/logs
      - ./data:/app/data
      - ./logs:/app/logs
    user: "1000:1000"  # UID:GID текущего пользователя
#    healthcheck:
#      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8000/health', timeout=2)"]
#      interval: 30s
#      timeout: 10s
#      retries: 3
#      start_period: 40s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

#volumes:
#  flibusta_data:
#    driver: local
#  flibusta_logs:
#    driver: local
